<html>

<head>
    <title>TAMRIN1</title>
</head>

<body text="black" bgcolor="#dddddd" dir="rtl">
    <h1>بسم الله الرحمن الرحیم</h1>
    نام : سید محمد حسین<br>
    نام خانوادگی : تقاعدیان فینی<br>
    سن : 20 <br>
    دانشگاه فنی و حرفه ای شهید رجایی کاشان<br>
    رشته نرم افزار کامپیوتر<br><br>
    <hr>
    <h1>لیست دروس کامپیوتر</h1>
    <b>دروس تخصصی</b>
    <ol type="a">
        <li>سیستم عامل</li>
        <li>برنامه سازی پیشرفته</li>
        <li>آزمایشگاه سیستم عامل</li>
        <li>مبانی شبکه کامپیوتری</li>
        <li>نرم افزار های توسعه موبایل</li>
    </ol>
    <br>
    <b>دروس پایه</b>
    <ul type="square">
        <li>ریاضی عمومی</li>
        <li>کارراه شغلی</li>
        <li>نرم افزار های اداری</li>
    </ul>
    <br>
    <b>دروس عمومی</b>
    <dl>
        <dt>آیین زندگی:</dt>
        <dd>اموزش روش صحیح زندگی</dd>
        <dt>زبان فارسی:</dt>
        <dd>اموزش زبان فارسی و قواعد</dd>
        <dt>زبان خارجی:</dt>
        <dd>اموزش زبان انگلیسی و قواعد</dd>
        <dt>دانش خانواده و جمعیت:</dt>
        <dd>اموزش مهارت های زندگی در اجتماع و دانش خوانواده</dd>
        <dt>اندیشه اسلامی:</dt>
        <dd>اموزش زیستن به روش اسلامی</dd>
    </dl>
</body>

</html>